[
  {
    "conditional_id": "cond_fb5d1f965bfbd8",
    "manual_line_id": "manual-HYPEUSDT-5m-support-1776136800-1776138300",
    "symbol": "HYPEUSDT",
    "timeframe": "5m",
    "side": "support",
    "t_start": 1776136800,
    "t_end": 1776138300,
    "price_start": 44.760782320993364,
    "price_end": 44.42900878646069,
    "pattern_stats_at_create": {},
    "trigger": {
      "tolerance_atr": 0.4,
      "poll_seconds": 1,
      "max_age_seconds": 86400,
      "max_distance_atr": 10.0,
      "break_threshold_atr": 0.5
    },
    "order": {
      "direction": "long",
      "order_kind": "bounce",
      "entry_offset_points": 0.0,
      "entry_offset_atr": 0.0,
      "stop_points": 0.13328702635938205,
      "stop_atr": 0.3,
      "rr_target": 2.0,
      "tp_price": null,
      "notional_usd": 10.0,
      "equity_pct": null,
      "risk_pct": 0.005,
      "submit_to_exchange": true,
      "exchange_mode": "live"
    },
    "status": "cancelled",
    "created_at": 1776143080,
    "updated_at": 1776143324,
    "triggered_at": null,
    "cancelled_at": 1776143324,
    "cancel_reason": "drifted too far (11.0 ATR)",
    "exchange_order_id": null,
    "fill_price": null,
    "fill_qty": null,
    "events": [
      {
        "ts": 1776143080,
        "kind": "created",
        "price": null,
        "line_price": null,
        "distance_atr": null,
        "message": "Created from manual_line=manual-HYPEUSDT-5m-support-1776136800-1776138300, side=support, mode=live, submit_to_exchange=True",
        "extra": {}
      },
      {
        "ts": 1776143080,
        "kind": "created",
        "price": null,
        "line_price": 44.42900878646069,
        "distance_atr": null,
        "message": "watcher armed: long bounce tol=0.2% stop=0.3% rr=2.0 size=$10.0",
        "extra": {}
      },
      {
        "ts": 1776143222,
        "kind": "drifted_far",
        "price": 44.759,
        "line_price": 43.34034922848082,
        "distance_atr": 11.208301806585016,
        "message": "distance 11.21 > max 10.0 ATR",
        "extra": {}
      },
      {
        "ts": 1776143207,
        "kind": "drifted_far",
        "price": 44.731,
        "line_price": 43.343666963826145,
        "distance_atr": 10.96087048895829,
        "message": "distance 10.96 > max 10.0 ATR",
        "extra": {}
      }
    ],
    "last_poll_ts": 1776143207,
    "last_market_price": 44.731,
    "last_line_price": 43.343666963826145,
    "last_distance_atr": 10.96087048895829
  },
  {
    "conditional_id": "cond_ae24e5ce5b4920",
    "manual_line_id": "manual-HYPEUSDT-5m-support-1776132900-1776159175",
    "symbol": "HYPEUSDT",
    "timeframe": "5m",
    "side": "support",
    "t_start": 1776166500,
    "t_end": 1776169035,
    "price_start": 44.40566460777538,
    "price_end": 44.96308361435406,
    "pattern_stats_at_create": {},
    "trigger": {
      "tolerance_atr": 0.2,
      "poll_seconds": 1,
      "max_age_seconds": 86400,
      "max_distance_atr": 10.0,
      "break_threshold_atr": 0.5
    },
    "order": {
      "direction": "long",
      "order_kind": "bounce",
      "entry_offset_points": 0.0,
      "entry_offset_atr": 0.0,
      "stop_points": 0.08992616722870812,
      "stop_atr": 0.3,
      "rr_target": 4.5,
      "tp_price": null,
      "notional_usd": 13.493245167,
      "equity_pct": null,
      "risk_pct": 0.005,
      "submit_to_exchange": true,
      "exchange_mode": "live"
    },
    "status": "cancelled",
    "created_at": 1776143195,
    "updated_at": 1776143295,
    "triggered_at": null,
    "cancelled_at": 1776143295,
    "cancel_reason": "drifted too far (43.2 ATR)",
    "exchange_order_id": null,
    "fill_price": null,
    "fill_qty": null,
    "events": [
      {
        "ts": 1776143195,
        "kind": "created",
        "price": null,
        "line_price": null,
        "distance_atr": null,
        "message": "Created from manual_line=manual-HYPEUSDT-5m-support-1776132900-1776159175, side=support, mode=live, submit_to_exchange=True",
        "extra": {}
      },
      {
        "ts": 1776143195,
        "kind": "created",
        "price": null,
        "line_price": 44.96308361435406,
        "distance_atr": null,
        "message": "watcher armed: long bounce tol=0.1% stop=0.2% rr=4.5 size=$13.493245167",
        "extra": {}
      },
      {
        "ts": 1776143222,
        "kind": "drifted_far",
        "price": 44.759,
        "line_price": 39.28708487004812,
        "distance_atr": 43.23183511248686,
        "message": "distance 43.23 > max 10.0 ATR",
        "extra": {}
      }
    ],
    "last_poll_ts": 1776143222,
    "last_market_price": 44.759,
    "last_line_price": 39.28708487004812,
    "last_distance_atr": 43.23183511248686
  },
  {
    "conditional_id": "cond_901cee849e4894",
    "manual_line_id": "manual-HYPEUSDT-5m-support-1776132900-1776159175",
    "symbol": "HYPEUSDT",
    "timeframe": "5m",
    "side": "support",
    "t_start": 1776166500,
    "t_end": 1776169035,
    "price_start": 44.40566460777538,
    "price_end": 44.96308361435406,
    "pattern_stats_at_create": {},
    "trigger": {
      "tolerance_atr": 0.2,
      "poll_seconds": 1,
      "max_age_seconds": 86400,
      "max_distance_atr": 10.0,
      "break_threshold_atr": 0.5
    },
    "order": {
      "direction": "long",
      "order_kind": "bounce",
      "entry_offset_points": 0.0,
      "entry_offset_atr": 0.0,
      "stop_points": 0.08992616722870812,
      "stop_atr": 0.3,
      "rr_target": 4.5,
      "tp_price": null,
      "notional_usd": 13.493245167,
      "equity_pct": null,
      "risk_pct": 0.005,
      "submit_to_exchange": true,
      "exchange_mode": "live"
    },
    "status": "cancelled",
    "created_at": 1776143215,
    "updated_at": 1776143295,
    "triggered_at": null,
    "cancelled_at": 1776143295,
    "cancel_reason": "drifted too far (43.2 ATR)",
    "exchange_order_id": null,
    "fill_price": null,
    "fill_qty": null,
    "events": [
      {
        "ts": 1776143215,
        "kind": "created",
        "price": null,
        "line_price": null,
        "distance_atr": null,
        "message": "Created from manual_line=manual-HYPEUSDT-5m-support-1776132900-1776159175, side=support, mode=live, submit_to_exchange=True",
        "extra": {}
      },
      {
        "ts": 1776143215,
        "kind": "created",
        "price": null,
        "line_price": 44.96308361435406,
        "distance_atr": null,
        "message": "watcher armed: long bounce tol=0.1% stop=0.2% rr=4.5 size=$13.493245167",
        "extra": {}
      },
      {
        "ts": 1776143222,
        "kind": "drifted_far",
        "price": 44.759,
        "line_price": 39.28708487004812,
        "distance_atr": 43.23183511248686,
        "message": "distance 43.23 > max 10.0 ATR",
        "extra": {}
      }
    ],
    "last_poll_ts": 1776143222,
    "last_market_price": 44.759,
    "last_line_price": 39.28708487004812,
    "last_distance_atr": 43.23183511248686
  },
  {
    "conditional_id": "cond_e943405b4c8982",
    "manual_line_id": "manual-HYPEUSDT-5m-support-1776132900-1776159175",
    "symbol": "HYPEUSDT",
    "timeframe": "5m",
    "side": "support",
    "t_start": 1776166500,
    "t_end": 1776169035,
    "price_start": 44.40566460777538,
    "price_end": 44.96308361435406,
    "pattern_stats_at_create": {},
    "trigger": {
      "tolerance_atr": 0.2,
      "poll_seconds": 1,
      "max_age_seconds": 86400,
      "max_distance_atr": 10.0,
      "break_threshold_atr": 0.5
    },
    "order": {
      "direction": "long",
      "order_kind": "bounce",
      "entry_offset_points": 0.0,
      "entry_offset_atr": 0.0,
      "stop_points": 0.08992616722870812,
      "stop_atr": 0.3,
      "rr_target": 4.5,
      "tp_price": null,
      "notional_usd": 8.995496778,
      "equity_pct": null,
      "risk_pct": 0.005,
      "submit_to_exchange": true,
      "exchange_mode": "live"
    },
    "status": "cancelled",
    "created_at": 1776143219,
    "updated_at": 1776143295,
    "triggered_at": null,
    "cancelled_at": 1776143295,
    "cancel_reason": "drifted too far (43.2 ATR)",
    "exchange_order_id": null,
    "fill_price": null,
    "fill_qty": null,
    "events": [
      {
        "ts": 1776143219,
        "kind": "created",
        "price": null,
        "line_price": null,
        "distance_atr": null,
        "message": "Created from manual_line=manual-HYPEUSDT-5m-support-1776132900-1776159175, side=support, mode=live, submit_to_exchange=True",
        "extra": {}
      },
      {
        "ts": 1776143219,
        "kind": "created",
        "price": null,
        "line_price": 44.96308361435406,
        "distance_atr": null,
        "message": "watcher armed: long bounce tol=0.1% stop=0.2% rr=4.5 size=$8.995496778",
        "extra": {}
      },
      {
        "ts": 1776143222,
        "kind": "drifted_far",
        "price": 44.759,
        "line_price": 39.28708487004812,
        "distance_atr": 43.23183511248686,
        "message": "distance 43.23 > max 10.0 ATR",
        "extra": {}
      }
    ],
    "last_poll_ts": 1776143222,
    "last_market_price": 44.759,
    "last_line_price": 39.28708487004812,
    "last_distance_atr": 43.23183511248686
  },
  {
    "conditional_id": "cond_983d8d1a3cb009",
    "manual_line_id": "manual-HYPEUSDT-5m-support-1776132900-1776159175",
    "symbol": "HYPEUSDT",
    "timeframe": "5m",
    "side": "support",
    "t_start": 1776166500,
    "t_end": 1776169035,
    "price_start": 44.40566460777538,
    "price_end": 44.96308361435406,
    "pattern_stats_at_create": {},
    "trigger": {
      "tolerance_atr": 0.2,
      "poll_seconds": 1,
      "max_age_seconds": 86400,
      "max_distance_atr": 10.0,
      "break_threshold_atr": 0.5
    },
    "order": {
      "direction": "long",
      "order_kind": "bounce",
      "entry_offset_points": 0.0,
      "entry_offset_atr": 0.0,
      "stop_points": 0.08992616722870812,
      "stop_atr": 0.3,
      "rr_target": 4.5,
      "tp_price": null,
      "notional_usd": 8.995496778,
      "equity_pct": null,
      "risk_pct": 0.005,
      "submit_to_exchange": true,
      "exchange_mode": "live"
    },
    "status": "cancelled",
    "created_at": 1776143220,
    "updated_at": 1776143264,
    "triggered_at": null,
    "cancelled_at": 1776143264,
    "cancel_reason": "drifted too far (43.6 ATR)",
    "exchange_order_id": null,
    "fill_price": null,
    "fill_qty": null,
    "events": [
      {
        "ts": 1776143220,
        "kind": "created",
        "price": null,
        "line_price": null,
        "distance_atr": null,
        "message": "Created from manual_line=manual-HYPEUSDT-5m-support-1776132900-1776159175, side=support, mode=live, submit_to_exchange=True",
        "extra": {}
      },
      {
        "ts": 1776143220,
        "kind": "created",
        "price": null,
        "line_price": 44.96308361435406,
        "distance_atr": null,
        "message": "watcher armed: long bounce tol=0.1% stop=0.2% rr=4.5 size=$8.995496778",
        "extra": {}
      },
      {
        "ts": 1776143264,
        "kind": "drifted_far",
        "price": 44.813,
        "line_price": 39.29632021453581,
        "distance_atr": 43.58550620569925,
        "message": "distance 43.59 > max 10.0 ATR",
        "extra": {}
      }
    ],
    "last_poll_ts": 1776143264,
    "last_market_price": 44.813,
    "last_line_price": 39.29632021453581,
    "last_distance_atr": 43.58550620569925
  },
  {
    "conditional_id": "cond_9202ad27b91c7d",
    "manual_line_id": "manual-HYPEUSDT-15m-support-1776151800-1776158158",
    "symbol": "HYPEUSDT",
    "timeframe": "15m",
    "side": "support",
    "t_start": 1776166200,
    "t_end": 1776170244,
    "price_start": 44.40751165192543,
    "price_end": 44.91775154809794,
    "pattern_stats_at_create": {},
    "trigger": {
      "tolerance_atr": 0.2,
      "poll_seconds": 1,
      "max_age_seconds": 86400,
      "max_distance_atr": 10.0,
      "break_threshold_atr": 0.5
    },
    "order": {
      "direction": "long",
      "order_kind": "bounce",
      "entry_offset_points": 0.0,
      "entry_offset_atr": 0.0,
      "stop_points": 0.08983550309619588,
      "stop_atr": 0.3,
      "rr_target": 2.0,
      "tp_price": null,
      "notional_usd": 5.996997852,
      "equity_pct": null,
      "risk_pct": 0.005,
      "submit_to_exchange": true,
      "exchange_mode": "live"
    },
    "status": "cancelled",
    "created_at": 1776143275,
    "updated_at": 1776143276,
    "triggered_at": null,
    "cancelled_at": 1776143276,
    "cancel_reason": "drifted too far (12.5 ATR)",
    "exchange_order_id": null,
    "fill_price": null,
    "fill_qty": null,
    "events": [
      {
        "ts": 1776143275,
        "kind": "created",
        "price": null,
        "line_price": null,
        "distance_atr": null,
        "message": "Created from manual_line=manual-HYPEUSDT-15m-support-1776151800-1776158158, side=support, mode=live, submit_to_exchange=True",
        "extra": {}
      },
      {
        "ts": 1776143275,
        "kind": "created",
        "price": null,
        "line_price": 44.91775154809794,
        "distance_atr": null,
        "message": "watcher armed: long bounce tol=0.1% stop=0.2% rr=2.0 size=$5.996997852",
        "extra": {}
      },
      {
        "ts": 1776143276,
        "kind": "drifted_far",
        "price": 44.813,
        "line_price": 41.51514286363202,
        "distance_atr": 12.518980452589915,
        "message": "distance 12.52 > max 10.0 ATR",
        "extra": {}
      }
    ],
    "last_poll_ts": 1776143276,
    "last_market_price": 44.813,
    "last_line_price": 41.51514286363202,
    "last_distance_atr": 12.518980452589915
  },
  {
    "conditional_id": "cond_28c8d2a2758cd7",
    "manual_line_id": "manual-HYPEUSDT-15m-support-1776151800-1776158158",
    "symbol": "HYPEUSDT",
    "timeframe": "15m",
    "side": "support",
    "t_start": 1776166200,
    "t_end": 1776170559,
    "price_start": 44.40751165192543,
    "price_end": 44.966721677927765,
    "pattern_stats_at_create": {},
    "trigger": {
      "tolerance_atr": 0.2,
      "poll_seconds": 1,
      "max_age_seconds": 86400,
      "max_distance_atr": 10.0,
      "break_threshold_atr": 0.5
    },
    "order": {
      "direction": "short",
      "order_kind": "bounce",
      "entry_offset_points": 0.0,
      "entry_offset_atr": 0.0,
      "stop_points": 0.06745008251689165,
      "stop_atr": 0.3,
      "rr_target": 3.5,
      "tp_price": null,
      "notional_usd": 6.2968477446,
      "equity_pct": null,
      "risk_pct": 0.005,
      "submit_to_exchange": true,
      "exchange_mode": "live"
    },
    "status": "cancelled",
    "created_at": 1776143304,
    "updated_at": 1776143304,
    "triggered_at": null,
    "cancelled_at": 1776143304,
    "cancel_reason": "drifted too far (12.5 ATR)",
    "exchange_order_id": null,
    "fill_price": null,
    "fill_qty": null,
    "events": [
      {
        "ts": 1776143304,
        "kind": "created",
        "price": null,
        "line_price": null,
        "distance_atr": null,
        "message": "Created from manual_line=manual-HYPEUSDT-15m-support-1776151800-1776158158, side=support, mode=live, submit_to_exchange=True",
        "extra": {}
      },
      {
        "ts": 1776143304,
        "kind": "created",
        "price": null,
        "line_price": 44.966721677927765,
        "distance_atr": null,
        "message": "watcher armed: short bounce tol=0.1% stop=0.15% rr=3.5 size=$6.2968477446",
        "extra": {}
      },
      {
        "ts": 1776143304,
        "kind": "drifted_far",
        "price": 44.759,
        "line_price": 41.470215768615176,
        "distance_atr": 12.48453883931329,
        "message": "distance 12.48 > max 10.0 ATR",
        "extra": {}
      }
    ],
    "last_poll_ts": 1776143304,
    "last_market_price": 44.759,
    "last_line_price": 41.470215768615176,
    "last_distance_atr": 12.48453883931329
  },
  {
    "conditional_id": "cond_0214d1d78ff21c",
    "manual_line_id": "manual-HYPEUSDT-15m-support-1776151800-1776158158",
    "symbol": "HYPEUSDT",
    "timeframe": "15m",
    "side": "support",
    "t_start": 1776166200,
    "t_end": 1776170373,
    "price_start": 44.40751165192543,
    "price_end": 45.01364382775,
    "pattern_stats_at_create": {},
    "trigger": {
      "tolerance_atr": 0.52,
      "poll_seconds": 1,
      "max_age_seconds": 86400,
      "max_distance_atr": 10.0,
      "break_threshold_atr": 0.5
    },
    "order": {
      "direction": "short",
      "order_kind": "bounce",
      "entry_offset_points": 0.0,
      "entry_offset_atr": 0.0,
      "stop_points": 0.13504093148325,
      "stop_atr": 0.3,
      "rr_target": 2.0,
      "tp_price": null,
      "notional_usd": 5.996997852,
      "equity_pct": null,
      "risk_pct": 0.005,
      "submit_to_exchange": true,
      "exchange_mode": "live"
    },
    "status": "cancelled",
    "created_at": 1776143408,
    "updated_at": 1776143409,
    "triggered_at": null,
    "cancelled_at": 1776143409,
    "cancel_reason": "drifted too far (13.5 ATR)",
    "exchange_order_id": null,
    "fill_price": null,
    "fill_qty": null,
    "events": [
      {
        "ts": 1776143408,
        "kind": "created",
        "price": null,
        "line_price": null,
        "distance_atr": null,
        "message": "Created from manual_line=manual-HYPEUSDT-15m-support-1776151800-1776158158, side=support, mode=live, submit_to_exchange=True",
        "extra": {}
      },
      {
        "ts": 1776143408,
        "kind": "created",
        "price": null,
        "line_price": 45.01364382775,
        "distance_atr": null,
        "message": "watcher armed: short bounce tol=0.26% stop=0.3% rr=2.0 size=$5.996997852",
        "extra": {}
      },
      {
        "ts": 1776143409,
        "kind": "drifted_far",
        "price": 44.737,
        "line_price": 41.09709746088355,
        "distance_atr": 13.498976304008,
        "message": "distance 13.50 > max 10.0 ATR",
        "extra": {}
      }
    ],
    "last_poll_ts": 1776143409,
    "last_market_price": 44.737,
    "last_line_price": 41.09709746088355,
    "last_distance_atr": 13.498976304008
  }
]